/* pages/Leader/CreateOutdoor.wxss */

.picker{
  padding: 19rpx 26rpx;
  background-color: #FFFFFF;
}

.btn {
  width: 40%;
  margin-top: 10rpx;
}

.btn_hover {
 background-color:gainsboro;
}

.multi_row{
  display: flex;
  flex-direction: row;
}

.block{
  outline-color:blue;
  outline-width:2px;
  outline-style:auto;
}

.tip{
  color:#F65959;
}