<!--pages/CreateOutdoor/EditDisclaimer.wxml-->

<van-panel title="免责条款" desc="请拷贝后这里粘贴生成"  use-footer-slot>
  <view><text style="font-size:12pt">{{disclaimer}}</text></view>
  <view slot="footer">
    <van-button type="primary" size="large" bind:click="pasteDisclaimer">粘贴生成条款</van-button>
    <view class="multi_row">
      <button class="btn" hover-class='btn_hover'  bindtap="copyDisclaimer">拷贝到剪切板</button>
      <button class="btn" hover-class='btn_hover'  bindtap="saveMyDisclaimer">存为默认条款</button>
    </view>
  </view>
</van-panel>

