<van-row>
  <van-col span="9" offset="2">
  <van-button size="large"  open-type="contact" bind:contact="onContact">联系客服</van-button>
  </van-col>
  <van-col span="9" offset="2">
  <van-button size="large"  open-type="getPhoneNumber" bindgetphonenumber="onTest">测试</van-button>
  </van-col>
</van-row>

<van-row>
  <van-col span="9" offset="2">
  <van-button size="large"   bind:click="selectLocation">选择位置</van-button>
  </van-col>
  <van-col span="9" offset="2">
  <van-button size="large"  bind:click="openLocation" >打开位置</van-button>
  </van-col>
</van-row>

<form bindsubmit="getFormid" report-submit="true">
  <button  form-type="submit"  class="btn">
    <view class="aa">
      <form bindsubmit="getFormid" report-submit="true">
        <button form-type="submit"  >1)收集FormID</button>
      </form>
    </view>
  </button>
</form>

<van-button size="large"    bind:click="sendMessage">2)发消息</van-button>
