<van-row>
  <van-col span="9" offset="2">
  <van-button size="large" type="primary" bind:click="onLogin">登录org</van-button>
  </van-col>
  <van-col span="9" offset="2">
  <van-button size="large" type="primary"  bind:click="onRegister">注册org</van-button>
  </van-col>
</van-row>

<van-row>
  <van-col span="9" offset="2">
  <van-button size="large" type="primary" bind:click="onCreate">发帖</van-button>
  </van-col>
  <van-col span="9" offset="2">
  <van-button size="large" type="primary"  bind:click="onEntry">报名</van-button>
  </van-col>
</van-row>


<van-row>
  <van-col span="9" offset="2">
  <van-button size="large" type="primary" bind:click="onUploadImage">上传图片</van-button>
  </van-col>
  <van-col span="9" offset="2">
  <van-button size="large" type="primary"  bind:click="onSame">同步</van-button>
  </van-col>
</van-row>


<van-row>
  <van-col span="9" offset="2">
  <van-button size="large"  open-type="contact" bind:contact="onContact">联系客服</van-button>
  </van-col>
  <van-col span="9" offset="2">
  <van-button size="large"  open-type="getPhoneNumber" bindgetphonenumber="onTest">测试</van-button>
  </van-col>
</van-row>


<form bindsubmit="reg" report-submit="true">
    <view>用户：<input type="text" name="username" /></view>
    <view><button type="primary" form-type="submit">注册</button></view>
</form>
