.content {
  padding: 20px;
}


.btn{
  width: 1rpx;
  height: 1rpx;
  margin: 0;
  padding: 0;
  /* position: fixed; */
  /* top: 150rpx; */
  border-color:transparent;
  border:none;
  background-color:transparent;
}

.aa{
  height:64rpx;
  width:256rpx;
  position:fixed;
  top: 350rpx;
}
button::after{
  border: none;
}