<!--评测结果-->
<van-panel title="户外评测结果" wx:if="{{career && career.evaluation}}">
  <van-notice-bar text="适合参加的户外活动强度为：{{career.evaluation.level}}。"/>
  <van-notice-bar wx:if="{{career.evaluation.campExperience}}" text="有户外扎营经历"/>
  <van-notice-bar wx:else text="无户外扎营经历"/>
  <van-notice-bar wx:if="{{career.evaluation.campEquipment}}" text="有户外扎营装备"/>
  <van-notice-bar wx:else text="无户外扎营装备"/>
</van-panel> 

<!--最近步数-->
<van-panel title="最高运动步数" desc="最后更新时间：{{career.step.update}}" wx:if="{{career && career.step}}">
  <van-notice-bar text="最近七天为：{{career.step.topLast7}}步"/>
  <van-notice-bar text="最近三十天为：{{career.step.topLast30}}步"/>
</van-panel> 

<!--发起的活动-->
<van-panel title="发起过的活动" wx:if="{{myOutdoors && myOutdoors.length>0}}">
  <van-cell wx:for="{{myOutdoors}}" wx:key="item.title" title="{{item.title}}" border="{{index<myOutdoors.length-1}}" bind:click="clickMy{{index}}"/>
</van-panel>

<!--参加的活动-->
<van-panel title="参加过的活动" wx:if="{{entriedOutdoors && entriedOutdoors.length>0}}">
  <van-cell wx:for="{{entriedOutdoors}}" wx:key="item.title" title="{{item.title}}" border="{{index<entriedOutdoors.length-1}}" bind:click="clickEntried{{index}}"/>
</van-panel>

<!--活动统计-->
<van-panel title="活动统计结果" wx:if="{{career && career.statistics.result}}">
  <text style="font-size:12pt">{{career.statistics.result.disc}}</text>
</van-panel>

<!--其他户外履历-->
<van-panel title="其它户外履历" wx:if="{{career && career.other}}">
  <van-row>
    <van-col span="22" offset="1">
      <view><text style="font-size:12pt">{{career.other}}</text></view>
    </van-col>
  </van-row>
</van-panel>