<van-notice-bar  wx:if="{{hasLogin}}" text="欢迎回来，{{lvyeorgInfo.username}}"/>
 
<!--登录--> 
<van-cell-group wx:if="{{!hasLogin}}">
  <van-field value="{{lvyeorgInfo.username}}" label="账号：" placeholder="请输入绿野ORG账号" required bind:change="changeUsername"/>
  <van-field value="{{password}}" label="密码：" placeholder="请输入对应的密码" required type="{{showPwd?'text':'password'}}" bind:change="changePassword" border="{{false}}" icon="{{showPwd?'closed-eye':'eye-o'}}" bind:click-icon="clickPwdIcon"/>
  <van-button size="large" type="primary" bindtap='tapLvyeorgLogin'>登录</van-button>
  <van-button size="large" bindtap='tapLvyeorgRegister'>新用户注册</van-button>
</van-cell-group>

<!--所有人设置-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="所有人选项设置"></van-cell>
  <van-tag type="primary" plain>为符合绿野ORG网站要求其活动不得在其他网站重复发布的规定，对于领队设定同步到org网站的活动，将自动为您的报名同步到网站。</van-tag>
  <van-tag type="primary" plain>为保证网站上跟帖报名顺序不变，已登录org的队员，将为之前未登录队员代报名；活动责任由原队员自负。</van-tag>
  <van-tag type="primary" plain>若您不登录，其他已登录队员或领队将为您代报名。</van-tag>
  <van-tag color="#ff976a" plain>若上述内容您不认可，请不要在标注“本活动将自动同步到绿野ORG网站”的活动报名。</van-tag>
    <van-cell title="为非ORG用户跟帖代报名" label="必须代报名，不能取消" clickable bind:click="checkHelpEntry"  border="{{false}}">
      <van-checkbox value="{{lvyeorgInfo.helpEntry}}" />
    </van-cell>
</van-panel>

<van-tag type="primary" plain>活动同步到ORG网站的功能，已放到“发起活动”--“附加设置”--“户外网站同步”中。请先确保您已在本页面登录绿野org。</van-tag>

<!--领队设置-->
<!-- <van-panel>
  <van-cell slot="header" title-class="redtitle" title="领队选项设置"></van-cell>
  <van-cell title="活动{{lvyeorgInfo.keepSame?'将自动同步':'不同步'}}到绿野ORG网站" label="{{lvyeorgInfo.keepSame?'':'建议同步'}}" clickable bind:click="checkKeepSame" border="{{lvyeorgInfo.keepSame}}">
    <van-checkbox value="{{lvyeorgInfo.keepSame}}" />
  </van-cell>
  <block wx:if="{{lvyeorgInfo.keepSame}}">
    <van-cell title="{{lvyeorgInfo.allowSiteEntry?'允许':'不允许'}}网站直接跟帖报名" label="{{lvyeorgInfo.allowSiteEntry?'不建议允许，允许则领队要自行整理两边的报名名单，且无即将提供的微信消息提示':''}}" clickable bind:click="checkAllowSiteEntry"  >
      <van-checkbox value="{{lvyeorgInfo.allowSiteEntry}}" />
    </van-cell>
    <van-cell title="当前是{{lvyeorgInfo.isTesting?'测试发帖':'正式发帖'}}" label="帖子将发布{{lvyeorgInfo.isTesting?'在“技术小组”版面':'到正式活动版面'}}" clickable bind:click="checkTesting"  border="{{false}}">
      <van-checkbox value="{{lvyeorgInfo.isTesting}}" />
    </van-cell>
  </block>
</van-panel> -->

<block wx:if="{{hasLogin}}">
  <van-button size="large"  type="warning" bindtap='tapLvyeorgLogout' plain>退出登录</van-button>
</block>

<van-button size="large" bindtap='tapHall'>跳转：绿野ORG小程序</van-button>

<!-- <van-panel title="查找绿野活动">
  <van-tag type="primary" plain>对于同步到org网站的活动，由于网站限制，在未登录时看不到报名二维码图片。可以在这里拷贝输入网站上显示的活动id，并直接定位到小程序中的活动报名页面</van-tag>
  <van-field label="活动ID" value="{{outdoorid}}" type="textarea" placeholder="请输入活动ID" clearable bind:confirm="bindOutdoorid" bind:change="bindOutdoorid" use-button-slot>
    <van-button slot="button" size="small" plain type="primary" bind:click="pasteOutdoorid">复制</van-button>
  </van-field>
  <van-button size="large" type="primary" plain bindtap='tapGotoEntry'>定位活动</van-button>
</van-panel> -->