<!--嘚瑟用-->
<van-button plain type="primary" size="large" open-type="share" bind:click="onShareAppMessage">嘚瑟一下</van-button>

<!--户外评测-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="户外评测"></van-cell>
  <van-cell wx:if="{{!career.evaluation}}" title="新人户外评测"  value="点击进行户外评测" is-link url="MyEvaluate" border="{{false}}" />
  <van-cell wx:else title="户外评测" label="户外达人指数为：{{career.evaluation.level}}" value="点击再次评测" is-link url="MyEvaluate" border="{{false}}" />
</van-panel>  

<!--最近运动步数-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="最高运动步数" label="最后更新时间：{{career.step.update}}"></van-cell>
  <van-cell title="最近七天为：{{career.step.topLast7}}步，最近三十天为：{{career.step.topLast30}}步">
    <van-button plain type="primary" size="normal" bind:click="clickFetchWalk">获取</van-button>
  </van-cell>
  <van-switch-cell title="是否自动更新步数" checked="{{career.step.autoUpdate}}" bind:change="changeAutoUpdate"/>
</van-panel>

<!--活动统计-->
<van-panel use-footer-slot>
  <van-cell slot="header" title-class="redtitle" title="活动统计"></van-cell>
  <van-radio-group wx:for="{{StatisticsModes}}" wx:key="item.mode" value="{{career.statistics.mode}}" bind:change="changeStatMode">
    <van-radio name="{{item.mode}}">{{item.disc}}：{{career.statistics.mode==item.mode?career.statistics.option:""}}</van-radio>
  </van-radio-group>
  <text style="font-size:12pt">{{career.statistics.result.disc}}</text>
  <view slot="footer" class="footer">
    <van-button plain type="primary" size="normal" bind:click="clickStatistics">统计</van-button>
    <van-button plain size="normal" disabled="{{!career.statistics.result.disc}}" bind:click="clickCopyResult">复制结果</van-button>
  </view>
</van-panel>

<!--弹出统计模式选项-->
<van-popup show="{{ showOptions }}" bind:close="closePopup" position="bottom">
  <van-picker show-toolbar columns="{{ StatisticsOptions }}" bind:cancel="cancelOptions" bind:confirm="confirmOptions"/>
</van-popup>

<!--Top N 活动-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="我的最佳战绩（Top 3）"></van-cell>
  <van-cell wx:for="{{career.topn}}" wx:key="item.title" title="Top{{index+1}}路线：{{item.title}}" label="说明：{{item.disc}}"  value="成绩：{{item.result}}" is-link url="EditTopN?n={{index}}" border="{{index<career.topn.length-1}}" />
</van-panel>

<!--文字描述-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="参加的其它户外活动" label="非小程序报名"></van-cell>
  <van-row>
    <van-col span="22" offset="1">
      <view><text style="font-size:12pt">{{career.other}}</text></view>
    </van-col>
  </van-row>
  
  <van-row>
    <van-col span="9" offset="2">
      <van-button size="large" bind:click="inOther">拷入</van-button>
    </van-col>
    <van-col span="9" offset="2">
      <van-button size="large" bind:click="outOther">拷出</van-button>
    </van-col>
  </van-row>
</van-panel>