<!--紧急电话-->
<van-action-sheet show="{{showCalls}}" actions="{{Calls}}" bind:close="closeCalls" bind:select="selectCalls" />

<!--设置-->
<van-popup show="{{ setting.show }}" overlay="{{true}}" position="top" custom-class="center" bind:close="closeSetting">
  <van-cell title="开启大字体" title-width="90%" size="{{setting.size}}" clickable bind:click="onLargeSize">
    <van-checkbox value="{{setting.size}}"/>
  </van-cell>  
  <van-row>
    <van-col span="9" offset="2">
      <van-button plain size="large" type="primary" bind:click="onConfirmSetting">确定</van-button>
    </van-col>
    <van-col span="9" offset="2">
      <van-button plain size="large" bind:click="closeSetting">取消</van-button>
    </van-col>
  </van-row>
</van-popup>

<!--头像&帮助-->
<van-row>
  <van-col span="4" offset="1">
    <open-data type="userAvatarUrl"></open-data>
  </van-col>
  <van-col span="3" offset="3">
    <view style="flex-direction:column">
      <van-icon size='32px' name="phone-o" bind:click="bindEmergencyCall"/>
      <view style='font-family:黑体;font-size:11pt'>紧急</view>
    </view> 
  </van-col>
  <van-col span="3" offset="1">
    <view style="flex-direction:column">
      <van-icon size='32px' name="friends-o" bind:click="bindGroup"/>
      <view style='font-family:黑体;font-size:11pt'>群组</view>
    </view>
  </van-col>
  <van-col span="3" offset="1">
    <view style="flex-direction:column">
      <van-icon size='32px' name="setting-o" bind:click="bindSetting"/>
      <view style='font-family:黑体;font-size:11pt'>设置</view>
    </view>
  </van-col>
  <van-col span="3" offset="1">
    <view style="flex-direction:column">
      <van-icon size='32px' name="question-o" bind:click="bindHelp"/>
      <view style='font-family:黑体;font-size:11pt'>1.3.3</view>
    </view>
  </van-col>
</van-row>

<!--个人信息-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="我的信息" value="点击右侧箭头修改信息" size="{{size}}"  is-link bind:click="clickModify"/>

  <van-cell title="户外昵称" value="{{userInfo.nickName}}" label="好听、易记、非真名" size="{{size}}" is-link bind:click="clickModify" />
  <van-cell title="性别" value="{{userInfo.gender}}" size="{{size}}" is-link bind:click="clickModify" />
  <van-cell title="手机号码" value="{{userInfo.phone}}" label="真实有效、方便领队联系" size="{{size}}" is-link bind:click="clickModify" border="{{ false }}" />
</van-panel>

<!-- 故意空一行 -->
<van-cell title="  " border="{{false}}" />
 
<!--微信登录-->
<view wx:if="{{!hasLogin}}">
  <van-tag size="{{size}}" type="danger">首次使用请点击“微信登录”按钮，并请允许微信授权\n</van-tag>
  <van-row>
    <van-col span="20" offset="2">
      <van-button size="large" type="primary" open-type="getUserInfo" bindgetuserinfo="loginWeixin">微信登录</van-button>
    </van-col>
  </van-row>
</view>

<!--活动列表-->
<van-row>
  <van-col span="9" offset="2">
    <van-button size="large" plain type="primary" bind:click="tapMyOutdoors">我的活动</van-button>
  </van-col>
  <van-col span="9" offset="2">
    <van-button size="large" plain  type="primary" disabled="{{!lastOutdoorid}}" bind:click="gotoLastOutdoor">最近的活动</van-button>
  </van-col>
</van-row>

<!-- 故意空一行 -->
<van-cell title="  " border="{{false}}" />

<!--户外履历 & 绿野ORG登录--> 
<van-row>
  <van-col span="9" offset="2">
    <van-button size="large" bind:click="bindCareer">户外履历</van-button>
  </van-col>
  <van-col span="9" offset="2">
    <block wx:if="{{hasLoginLvyeorg}}">
      <van-button size="large" bind:click="lvyeorgLogin">{{lvyeOrgUsername}}已登录</van-button>
    </block> 
    <block wx:else>
      <van-button size="large" bind:click="lvyeorgLogin">{{lvyeOrgButton}}</van-button>
    </block>
  </van-col>
</van-row>

<!--测试页面-->
<!-- <block wx:if="{{true}}">  -->
<block wx:if="{{false}}"> 
  <van-button size="large" bind:click="bindTest1">Test1</van-button>
  <!-- <van-button size="large" bind:click="managerMyFaces">管理人脸</van-button> -->
  <!-- <van-button size="large" bind:click="bindTest2">测试</van-button> -->
</block>

<!-- <van-cell title="  " border="{{false}}" />
<ad unit-id="adunit-69985c499f47e8de" ad-intervals="30" binderror="adError"></ad> -->