<view class="multi_row">
  <text decode="{{true}}">&ensp;&ensp;</text>
  <view class="userinfo-avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view> 
   
<van-cell-group>
  <van-cell title="户外昵称" value="{{userInfo.nickName}}" label="好听、易记、非真名"  is-link bind:click="clickModify"/>
  <van-cell title="性别" value="{{userInfo.gender}}"  is-link bind:click="clickModify"/>
  <van-cell title="手机号码" value="{{userInfo.phone}}" label="真实有效、方便领队联系"  is-link bind:click="clickModify" border="{{ false }}"/>
</van-cell-group>

<view wx:if="{{!hasLogin}}"> 
  <van-tag type="danger">首次使用请点击“微信登录”按钮，并请允许微信授权\n</van-tag>
  <van-row>
    <van-col span="20" offset="2">
      <van-button size="large" type="primary" open-type="getUserInfo" bindgetuserinfo="loginWeixin">微信登录</van-button>
    </van-col>
  </van-row>
</view>

<van-row>
  <van-col span="20" offset="2">
    <van-button size="large" type="primary" disabled="{{!lastOutdoorid}}"  bind:click="gotoLastOutdoor">回到最近的活动</van-button>
  </van-col> 
</van-row>

<van-row>
  <van-col span="9" offset="2">
    <van-button size="large" bind:click="bindHelp">帮助说明</van-button>
  </van-col>
  <van-col span="9" offset="2">
    <block wx:if="{{hasLoginLvyeorg}}">
      <van-button size="large" bind:click="lvyeorgLogin">{{lvyeOrgUsername}}已登录</van-button>
    </block>
    <block wx:else>
      <van-button size="large" bind:click="lvyeorgLogin">{{lvyeOrgButton}}</van-button>
    </block>
  </van-col>
</van-row>

<block wx:if="{{isTesting}}">
  <van-button size="large"  bind:click="bindTest">Test</van-button>
</block>
