<!--微信群名-->
<van-row>
  <van-col span="23" offset="1">
    <view>当前户外群：<open-data type="groupName" open-gid="{{groupOpenid}}"/>
    </view>
  </van-col>
</van-row>

<!--弹出群成员列表-->
<van-popup show="{{ showMembers }}" bind:close="onCloseMembers" position="bottom">
  <van-picker columns="{{ members }}" show-toolbar title="选择要转让的成员"  bind:cancel="onCancelMembers" bind:confirm="onConfirmMembers"/>
</van-popup> 

<!--群主是谁-->
<block wx:if="{{isOwner}}">
  <van-cell title="我是群主"/>
  <van-row>
    <van-col span="9" offset="2">
      <van-button size="large" plain type="primary" bind:click="tapRank">刷新排行榜</van-button>
    </van-col>
    <van-col span="9" offset="2">
      <van-button size="large" plain type="warning" bind:click="tapChangeOwner">转让群主</van-button>
    </van-col>
  </van-row>
</block>
<block wx:else>
  <van-cell title="群主是：{{owner.userInfo.nickName}}"/>
</block>

<van-cell title="排行榜最后更新时间" wx:if="{{rank.update}}" value="{{rank.update}}"/>

<!--排行榜，分为：总排行、本年度排行、上一年度排行-->
<van-tabs active="{{currentTab}}" bind:change="changeTab">
  <van-tab title="总排行榜"></van-tab>
  <van-tab title="本年度"></van-tab>
  <van-tab title="上年度"></van-tab>
</van-tabs>

<!--排行榜-->
<swiper current="{{currentTab}}" duration="200" style="height:{{screenHeight}}px"  bindchange="swiperTab">
  <!--总排行榜--> 
  <swiper-item>  
    <scroll-view scroll-y="true" style="height:{{screenHeight}}px">
      <van-cell  wx:for="{{rank.total}}" wx:key="id"  title="{{item.nickName}}" value="活动：{{item.total}}次" bind:click="clickTotal{{index}}"/>
    </scroll-view>
  </swiper-item>
  <!--本年度-->
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{screenHeight}}px">
      <van-cell  wx:for="{{rank.thisyear}}" wx:key="id"  title="{{item.nickName}}" value="活动：{{item.thisyear}}次" bind:click="clickThisyear{{index}}"/>
    </scroll-view>
  </swiper-item> 
  <!--上年度-->
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{screenHeight}}px">
      <van-cell  wx:for="{{rank.lastyear}}" wx:key="id"  title="{{item.nickName}}" value="活动：{{item.lastyear}}次" bind:click="clickLastyear{{index}}"/>
    </scroll-view>
  </swiper-item>
</swiper>