<!--pages/All/MyOutdoors.wxml-->
<van-tabs active="{{currentTab}}" bind:change="changeTab">
  <van-tab title="我发起的"></van-tab>
  <van-tab title="我参加的"></van-tab>
  <van-tab title="我关注的"></van-tab>
</van-tabs>

<swiper current="{{currentTab}}" duration="200" style="height:{{screenHeight}}px"  bindchange="swiperTab">

  <swiper-item> 
    <scroll-view scroll-y="true" style="height:{{screenHeight}}px">
    <van-cell  wx:for="{{myOutdoors}}" wx:key="id" clickable data-pos='{{index}}' title="{{item.title}}" bind:click="tapMyOutdoors"/>
    </scroll-view>
  </swiper-item>
  
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{screenHeight}}px">
      <van-cell wx:for="{{entriedOutdoors}}" wx:key="id" clickable catchtap="tapEntriedOutdoors" title="{{item.title}}" data-pos='{{index}}'/>
      </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{screenHeight}}px">
      <van-cell wx:for="{{caredOutdoors}}" wx:key="id" clickable catchtap="tapCaredOutdoors" data-pos='{{index}}' title="{{item.title}}"/>
      </scroll-view>
  </swiper-item>

</swiper>