<van-row>
  <van-col span="9" offset="2">
    <van-button size="large" open-type="contact" bind:contact="onContact">联系客服</van-button>
  </van-col>
  <van-col span="9" offset="2">
    <van-button size="large" open-type="getPhoneNumber" bindgetphonenumber="onTest">测试</van-button>
  </van-col>
</van-row>
 
<van-button size="large" bind:click="sendTemplate">发模板消息</van-button>
<van-button size="large" bind:click="tapWalk">读取步数</van-button>
<van-button size="large" bind:click="dbRead">数据库读取</van-button>

<van-button size="large" bindtouchstart="startRecord" bindtouchend="endRecord">语音识别</van-button>
<van-button size="large" bind:click="uploadVoice">上传识别音频</van-button>
<van-button size="large" bind:click="tapScan">扫描二维码</van-button>
<van-button size="large" bind:click="tapDecode">解密</van-button>
<van-button size="large" bind:click="tapCreateQrcode">生成二维码</van-button>
<van-button size="large" bind:click="tapGroup">微信群</van-button>
<open-data type="groupName" open-gid="GgNmG5ApyZgxkkbDndLPz_5Odl6U"></open-data>
<van-button size="large" bind:click="tapEndTime">截止时间</van-button>