<van-row>
  <van-col span="9" offset="2">
    <van-button size="large" open-type="contact" bind:contact="onContact">联系客服</van-button>
  </van-col>
  <van-col span="9" offset="2">
    <van-button size="large" open-type="getPhoneNumber" bindgetphonenumber="onTest">测试</van-button>
  </van-col>
</van-row>


<van-button size="large" bind:click="dbKey">数据库关键字</van-button>
<van-button size="large" bind:click="dbRead">数据库读取</van-button>
