


<van-button size="large"  bind:click="test1">测试</van-button>
<!-- <van-button size="large"  bind:click="reLeader">恢复领队</van-button> -->
<van-button size="large"  bind:click="subscribers">订阅者</van-button>
<van-button size="large"  bind:click="tapUndefined">未定义</van-button>
<van-button size="large"  bind:click="tapLocation">实时位置</van-button>
<van-button size="large"  bind:click="tapPython">python</van-button>
<van-button size="large"  bind:click="tapKET">KET</van-button>
<van-button size="large"  bind:click="tapCallback">去回调</van-button>
<van-button size="large"  bind:click="tapCheck">审核</van-button>
<van-button size="large"  bind:click="tapDate">日期</van-button>
<van-button size="large"  bind:click="tapNotice1">订阅消息1</van-button>
<van-button size="large"  bind:click="tapNotice2">订阅消息2</van-button>
<van-button size="large"  bind:click="tapSend">发送消息</van-button>
<van-button size="large"  bind:click="tapQuery">数据库查询</van-button>
<van-button size="large"  bind:click="tapUpdate">数据库更新</van-button>
<van-button size="large"  bind:click="tapDelete">对象删除操作</van-button>
<van-button size="large"  bind:click="tapChild">绿野童军</van-button>

