


<van-button size="large"  bind:click="test1">测试</van-button>
<!-- <van-button size="large"  bind:click="reLeader">恢复领队</van-button> -->
<van-button size="large"  bind:click="subscribers">订阅者</van-button>
<van-button size="large"  bind:click="tapUndefined">未定义</van-button>
<van-button size="large"  bind:click="tapLocation">实时位置</van-button>

