


<van-button size="large"  bind:click="test1">测试</van-button>
<!-- <van-button size="large"  bind:click="reLeader">恢复领队</van-button> -->
<van-button size="large"  bind:click="subscribers">订阅者</van-button>
<van-button size="large"  bind:click="tapUndefined">未定义</van-button>
<van-button size="large"  bind:click="tapLocation">实时位置</van-button>
<van-button size="large"  bind:click="tapPython">python</van-button>
<van-button size="large"  bind:click="tapKET">KET</van-button>
<van-button size="large"  bind:click="tapCallback">去回调</van-button>
<van-button size="large"  bind:click="tapCheck">审核</van-button>
<van-button size="large"  bind:click="tapDate">日期</van-button>
<van-button size="large"  bind:click="tapNotice">订阅消息</van-button>


<van-cell title="路线与轨迹" title-class="redtitle" label="{{od.route.wayPoints.length}}个途经点" value="点击查看详细路线与轨迹" is-link url="LookRoute" border="{{false}}" />

<van-cell title="路线与轨迹" title-class="redtitle" label="{{od.route.wayPoints.length}}个途经点" value="点击查看详细路线与轨迹" is-link url="LookRoute" border="{{false}}" size="large"/>

<van-cell title="路线与轨迹" title-class="redtitle" label="{{od.route.wayPoints.length}}个途经点" value="点击查看详细路线与轨迹" is-link url="LookRoute" border="{{false}}" size="{{size}}"/>
