/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.redtitle {
  color:#F65959; 
}

.fix2{
  height:80rpx;
  width:100%;
  position:fixed;
  bottom: 100rpx;
}

.fix{
  height:80rpx;
  width:100%;
  position:fixed;
  bottom: 10rpx;
}

.bnt_font{
  font-size:30rpx;
}