<!--留言询问对话框-->
<van-dialog use-slot async-close show="{{chatDlg.show}}" show-cancel-button  bind:close="closeChatDlg" bind:confirm="confirmChatDlg" title="留言询问" confirmButtonText="发送留言" cancelButtonText="取消">
  <van-panel title="请选择留言询问内容">
    <van-checkbox-group value="{{chatDlg.selects}}" bind:change="changeChatSelects">
      <van-checkbox wx:for="{{chatDlg.Options}}" wx:key="item" name="{{index}}">{{chatDlg.Options[index]}}</van-checkbox>
    </van-checkbox-group>
    <van-field wx:if="{{chatDlg.Options[chatDlg.selects[chatDlg.selects.length-1]]=='其它'}}" placeholder="请输入具体留言内容" border="{{false}}" bind:change="changeChatContent" value="{{ chatDlg.content }}"/>
  </van-panel> 
</van-dialog>    

<!--驳回报名对话框-->
<van-dialog use-slot async-close show="{{rejectDlg.show}}" show-cancel-button  bind:close="closeRejectDlg" bind:confirm="confirmRejectDlg" title="驳回报名" confirmButtonText="确定驳回" cancelButtonText="取消">
  <van-panel title="请选择驳回理由">
    <van-checkbox-group value="{{rejectDlg.selects}}" bind:change="changeRejectSelects">
      <van-checkbox wx:for="{{rejectDlg.Options}}" wx:key="item" name="{{index}}">{{rejectDlg.Options[index]}}</van-checkbox>
    </van-checkbox-group> 
    <van-field wx:if="{{rejectDlg.Options[rejectDlg.selects[rejectDlg.selects.length-1]]=='其它'}}" placeholder="请输入具体驳回理由" border="{{false}}" bind:change="changeRejectContent" value="{{ rejectDlg.content }}"/>
  </van-panel>
</van-dialog>
 
<!--弹出审核功能按钮-->
<van-popup show="{{ showCheckPopup }}" position="bottom" overlay="{{false}}" custom-class="center" bind:close="closeCheckPopup">
  <van-notice-bar text="当前审核队员为：{{members[index].nickName}}"
/>
  <van-row>
    <van-col span="6" offset="1">
      <form bindsubmit="onLookCareer" report-submit="true" >
        <button form-type="submit" plain class="bnt_font">查看履历</button>
      </form>
    </van-col> 
    <van-col span="6" offset="1">
      <form bindsubmit="onChatMessage" report-submit="true" >
        <button form-type="submit" plain class="bnt_font">留言询问</button>
      </form>
    </van-col>
    <van-col span="6" offset="1">
      <form bindsubmit="onCallPhone" report-submit="true" >
        <button form-type="submit" plain class="bnt_font">拨打电话</button>
      </form>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="6" offset="1">
      <form bindsubmit="onReject" report-submit="true" >
        <button form-type="submit" plain type='warn' class="bnt_font">驳回报名</button>
      </form>
    </van-col>
    <van-col span="6" offset="8">
      <form bindsubmit="closeCheckPopup" report-submit="true" >
        <button form-type="submit" plain class="bnt_font">取消</button>
      </form>
    </van-col>
  </van-row>
</van-popup>

<!--弹出授权功能按钮-->
<van-popup show="{{ showAppointPopup }}" position="bottom" overlay="{{false}}" custom-class="center" bind:close="closeAppointPopup">
  <van-notice-bar text="当前被授权的队员为：{{members[index].nickName}}"
/>
  <van-row>
    <van-col span="6" offset="1">
      <block wx:if="{{isLeader}}">
        <van-button wx:if="{{members[index].status!='领队组'}}" disabled="{{members[index].status!='报名中'}}" plain size="large" bind:click="onLeaderGroup">设为领队组</van-button>
        <van-button wx:else plain size="large" bind:click="onLeaderGroup">取消领队组</van-button>
      </block> 
    </van-col>
    <van-col span="6" offset="8" >
      <block wx:if="{{isLeader}}">
        <van-button wx:if="{{members[index].status=='领队组'}}" plain size="large" bind:click="onSetLeader">转让领队</van-button>
      </block> 
    </van-col>
  </van-row>
  <van-row>
    <van-col span="6" offset="1">
      <van-button disabled="{{members[index].status!='报名中'}}" plain size="large" bind:click="onSetCFO">设为财务官</van-button>
    </van-col>
    <van-col span="6" offset="8">
      <van-button plain size="large" bind:click="closeAppointPopup">取消</van-button>
    </van-col>
  </van-row>
</van-popup>

<!--审核与授权-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="正式队员列表（共{{members.length}}人）"></van-cell>
  <van-tag type="primary" plain>正式队员审核与授权结果即时生效，无需保存</van-tag> 
  <van-cell wx:if="{{cfo.nickName}}" title="当前财务官（CFO）为：{{cfo.nickName}}" title-width="90%" />
  <van-field wx:for="{{members}}" title-width="60%" wx:key="item.personid" label="{{item.nickName}}/{{item.gender}}/{{item.phone}}/{{item.knowWay}}/{{item.meetsIndex}}/{{item.status}}" value="{{item.result}}" bindlongpress="longPressMember{{index}}" disabled use-button-slot>
    <van-button wx:if="{{index>0}}" slot="button" plain size="small" type="primary" bind:click="onCheckPopup{{index}}">审核</van-button>
    <van-button wx:if="{{index>0}}" slot="button" plain size="small" type="primary" bind:click="onAppointPopup{{index}}">授权</van-button>
  </van-field> 
</van-panel> 

<!--领队编辑退出后需A费用名单-->
<van-panel wx:if="{{od.aaMembers.length>0}}">
	<van-cell slot="header" title-class="redtitle" title="需要A费用名单（共{{od.aaMembers.length}}人）"></van-cell>
  <van-tag type="primary" plain>操作结果即时生效，无需保存</van-tag> 
  <van-field wx:for="{{od.aaMembers}}" title-width="60%" wx:key="item.personid" label="{{item.userInfo.nickName}}/{{item.userInfo.gender}}/{{item.userInfo.phone}}" value="{{item.result}}" disabled use-button-slot>
    <van-button slot="button" plain size="small" type="primary" bind:click="onPhoneAA{{index}}">电话</van-button>
    <van-button slot="button" plain size="small" type="primary" bind:click="onDeleteAA{{index}}">删除</van-button>
  </van-field> 
</van-panel> 

<!--领队编辑附加队员-->
<van-switch-cell title="开启附加队员" wx:if="{{od.addMembers.length==0}}" checked="{{openAdd}}" bind:change="changeAddOpen"/>
<block wx:if="{{openAdd || od.addMembers.length>0 || hasModified}}">
  <van-panel>
  	<van-cell slot="header" title-class="redtitle" title="附加队员列表（共{{od.addMembers.length}}人）" label="领队可增删非小程序报名队员"></van-cell>
    <van-tag type="primary" plain>附加队员增加和删除结果即时生效，无需保存</van-tag> 
    <van-field wx:for="{{od.addMembers}}" wx:key="*this" value="{{item}}" readonly use-button-slot>
      <van-button slot="button" plain size="small" type="warning" bind:click="delAddMembers{{index}}">删除</van-button>
    </van-field>
  </van-panel>

  <van-tag type="danger" plain wx:if="{{entryFull}}">活动人数已满，领队可放宽人数限制来添加新队员</van-tag>
  <van-field label="队员信息" placeholder="请输入要增加的队员信息" value="{{addMember}}" clearable bind:change="changeOneMember" use-button-slot icon="arrow-left" bind:click-icon="copyAddMember">
    <van-button slot="button" disabled="{{!addMember || entryFull}}" plain size="small" type="primary" bind:click="addOneMember">增加</van-button>
  </van-field> 
</block>
 
<!-- <!-- <block wx:if="{{openAdd || addMembers.length>0 || hasModified}}"> -->
  <!-- 保存和返回按钮 -->
  <!-- <van-row>
    <van-col span="9" offset="2">
      <form bindsubmit="save" report-submit="true">
        <button form-type="submit" type="primary" disabled='{{!hasModified}}'>保存</button>
      </form>
    </van-col>
    <van-col span="9" offset="2">
      <form bindsubmit="giveup" report-submit="true">
        <button form-type="submit" size="large" type="warn">放弃</button>
      </form>
    </van-col>
  </van-row>
</block> -->

