<!--留言询问对话框-->
<van-dialog use-slot async-close show="{{chatDlg.show}}" show-cancel-button  bind:close="closeChatDlg" bind:confirm="confirmChatDlg" title="留言询问" confirmButtonText="发送留言" cancelButtonText="取消">
  <van-panel title="请选择留言询问内容">
    <van-checkbox-group value="{{chatDlg.selects}}" bind:change="changeChatSelects">
      <van-checkbox wx:for="{{chatDlg.Options}}" wx:key="item" name="{{index}}">{{chatDlg.Options[index]}}</van-checkbox>
    </van-checkbox-group>
    <van-field wx:if="{{chatDlg.Options[chatDlg.selects[chatDlg.selects.length-1]]=='其它'}}" placeholder="请输入具体留言内容" border="{{false}}" bind:change="changeChatContent" value="{{ chatDlg.content }}"/>
  </van-panel>
</van-dialog>

<!--驳回报名对话框-->
<van-dialog use-slot async-close show="{{rejectDlg.show}}" show-cancel-button  bind:close="closeRejectDlg" bind:confirm="confirmRejectDlg" title="驳回报名" confirmButtonText="确定驳回" cancelButtonText="取消">
  <van-panel title="请选择驳回理由">
    <van-checkbox-group value="{{rejectDlg.selects}}" bind:change="changeRejectSelects">
      <van-checkbox wx:for="{{rejectDlg.Options}}" wx:key="item" name="{{index}}">{{rejectDlg.Options[index]}}</van-checkbox>
    </van-checkbox-group> 
    <van-field wx:if="{{rejectDlg.Options[rejectDlg.selects[rejectDlg.selects.length-1]]=='其它'}}" placeholder="请输入具体驳回理由" border="{{false}}" bind:change="changeRejectContent" value="{{ rejectDlg.content }}"/>
  </van-panel>
</van-dialog>
 
<!--弹出功能按钮-->
<van-popup show="{{ showPopup }}" position="bottom" overlay="{{false}}" custom-class="center" bind:close="closePopup">
  <van-notice-bar text="当前审核队员为：{{members[index].nickName}}"
/>
  <van-row>
    <van-col span="6" offset="1">
      <van-button plain size="large" bind:click="onLookCareer">查看履历</van-button>
    </van-col>
    <van-col span="6" offset="1">
      <van-button plain size="large" bind:click="onChatMessage">留言询问</van-button>
    </van-col>
    <van-col span="6" offset="1">
      <van-button plain size="large" type="danger" bind:click="onReject">驳回报名</van-button>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="6" offset="1">
      <block wx:if="{{isLeader}}">
        <van-button wx:if="{{members[index].status!='领队组'}}" disabled="{{members[index].status!='报名中'}}" plain size="large" bind:click="onLeaderGroup">设为领队组</van-button>
        <van-button wx:else plain size="large" bind:click="onLeaderGroup">取消领队组</van-button>
      </block>
    </van-col>
    <van-col span="6" offset="1" >
      <block wx:if="{{isLeader}}">
        <van-button wx:if="{{members[index].status=='领队组'}}" plain size="large" bind:click="onSetLeader">转让领队</van-button>
      </block>
    </van-col>
    <van-col span="6" offset="1">
      <van-button plain size="large" bind:click="closePopup">取消</van-button>
    </van-col>
  </van-row>
</van-popup>

<!--审核队员-->
<van-panel title="审核队员报名">
  <van-cell wx:if="{{false}}" title="昵称/性别/电话/认路/状态" value="审核结果"/>
  <van-cell wx:for="{{members}}" title-width="80%" wx:key="item.personid" title="{{item.nickName}}/{{item.gender}}/{{item.phone}}/{{item.knowWay}}/{{item.status}}" value="{{item.result}}" bindlongpress="longPressMember{{index}}">
    <van-button wx:if="{{index>0}}" plain size="small" type="primary" bind:click="onPopup{{index}}">功能</van-button>
  </van-cell> 
    <van-tag type="primary" plain >长按手机号码即可拨打电话</van-tag>
</van-panel> 

<!--领队编辑附加队员-->
<van-switch-cell title="开启附加队员" wx:if="{{addMembers.length==0}}" checked="{{openAdd}}" bind:change="changeAddOpen"/>
<block wx:if="{{openAdd || addMembers.length>0}}">
  <van-panel title="附加队员" desc="领队可增删非小程序报名队员">
    <van-field wx:for="{{addMembers}}" wx:key="*this" value="{{item}}" readonly use-button-slot>
      <van-button slot="button" plain size="small" type="warning" bind:click="delAddMembers{{index}}">删除</van-button>
    </van-field>
  </van-panel>

  <van-field label="队员信息" placeholder="请输入要增加的队员信息" value="{{addMember}}" clearable use-button-slot icon="arrow-left" bind:click-icon="copyAddMember">
    <van-button slot="button" disabled="{{!addMember}}" plain size="small" type="primary" bind:click="addOneMember">增加</van-button>
  </van-field>
</block>