<!--活动取消对话框-->
<van-dialog use-slot async-close show="{{cancelDlg.show}}" show-cancel-button  bind:close="closeCancelDlg" bind:confirm="confirmCancelDlg" title="是否确认取消活动" confirmButtonText="确认取消" cancelButtonText="我再想想">
  <van-panel title="请选择活动取消主要原因">
    <van-radio-group value="{{cancelDlg.reason}}" bind:change="changeCancelReason">
      <van-radio  wx:for="{{cancelDlg.Reasons}}" wx:key="item" name="{{item}}">{{item}}</van-radio>  
    </van-radio-group>  
  </van-panel>  
</van-dialog>  
     
<!--弹出分享按钮--> 
<van-popup show="{{ showPopup }}" overlay="{{false}}" position="bottom" custom-class="center" bind:close="closePopup">
  <van-row> 
    <van-col span="20" offset="2">
      <van-button type="primary" size="large" open-type="share" bind:click="onShareAppMessage">分享到微信群</van-button>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="9" offset="2">
      <van-button plain size="large" bind:click="onShare2Circle">分享到朋友圈</van-button>
    </van-col>
    <van-col span="9" offset="2">
      <van-button plain size="large" bind:click="onCancelShare">取消</van-button>
    </van-col>
  </van-row>
</van-popup>

<!--图标按钮-->
<van-row>
  <!--成行-->
  <van-col span="2" offset="1"> 
    <view wx:if="{{od.status=='已发布'}}" style="flex-direction:column">
      <van-icon name="passed" size="24px" color="#1aad19" bind:click="confirmOutdoor"></van-icon>
      <view class="icon_tip">成行</view>
    </view>
  </van-col>
  <!--活动取消/活动恢复-->
  <van-col span="2" offset="1">
    <view wx:if="{{od.status=='已发布'||od.status=='已成行'}}" style="flex-direction:column">
      <van-icon name="close" size="24px" color="#1aad19" bind:click="cancelOutdoor"></van-icon>
      <view class="icon_tip">取消</view>
    </view>
    <view wx:if="{{od.status=='已取消'}}" style="flex-direction:column">
      <van-icon name="passed" size="24px" color="#1aad19" bind:click="resumeOutdoor"></van-icon>
      <view class="icon_tip">恢复</view>
    </view>
  </van-col>
  <!--分享-->
  <van-col span="2" offset="1">
    <view wx:if="{{od.status=='已发布'||od.status=='已成行'}}" style="flex-direction:column">
      <van-icon name="share" size="24px" color="#1aad19" bind:click="onPopup"></van-icon>
      <view class="icon_tip">分享</view>
    </view>
  </van-col> 
  <!--留言-->
  <van-col span="2" offset="1">
    <view wx:if="{{od.status!='拟定中'}}"  style="flex-direction:column">
      <van-icon wx:if="{{chatStatus=='atme' && chatChange}}" name="chat" size="24px" color="#5959F6" bind:click="chatOutdoor"></van-icon>
      <van-icon wx:elif="{{chatStatus=='atme' && !chatChange}}" name="chat" size="24px" color="#F65959" bind:click="chatOutdoor"></van-icon>
      <van-icon wx:elif="{{chatStatus=='new'}}" name="chat-o" size="24px" color="#F65959" bind:click="chatOutdoor"></van-icon>
      <van-icon wx:else name="chat-o" size="24px" color="#1aad19" bind:click="chatOutdoor"></van-icon>
      <view class="icon_tip">留言</view>
    </view>
  </van-col>
  <!--打印活动详情-->
  <van-col span="2" offset="1">
    <view wx:if="{{od.status!='拟定中'}}" style="flex-direction:column">
      <van-icon name="description" size="24px" color="#1aad19" bind:click="printOutdoor"></van-icon>
      <view class="icon_tip">详情</view>
    </view>
  </van-col>
  <van-col span="2" offset="1" wx:if="{{od.pay && od.status != '拟定中'}}">
    <view style="flex-direction:column">
      <van-icon name="gold-coin-o" size="24px" color="#1aad19" bind:click="clickPay"></van-icon>
      <view class="icon_tip">支付</view>
    </view>
  </van-col>
  <van-col span="2" offset="1" wx:if="{{od.status != '拟定中'}}">
    <view style="flex-direction:column">
      <van-icon name="new-o" size="24px" color="#1aad19" bind:click="tapNewOutdoor"></van-icon>
      <view class="icon_tip">新建</view>
    </view>
  </van-col> 
</van-row>

<van-tag type="danger" plain wx:if="{{od.status!='拟定中' && od.expired}}">本活动已过期，请勿编辑修改，点击“新建”图标可创建同路线活动。</van-tag>

<!--活动标题信息--> 
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="{{od.title.whole}}" label="自动生成"></van-cell>
  <van-switch-cell title="开启活动基本信息编辑" wx:if="{{od.status=='已发布'||od.status=='已成行'}}" checked="{{editTitle}}" bind:change="openEditTitle"/>
  <block wx:if="{{od.status=='拟定中'||editTitle}}">
    <van-tag plain type="danger" wx:if="{{od.status=='已发布'}}">活动基本信息请勿轻易修改，修改后将自动通知全体队员重新考虑是否能继续参加！</van-tag>
    <van-field label="活动地点" required value="{{od.title.place}}" placeholder="请输入活动地点" bind:change="bindPlace" />
    <picker mode="date" value="{{od.title.date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
      <van-field label="活动日期" disabled required value="{{od.title.date}}" placeholder="请选择活动日期" />
    </picker>
    <picker bindchange="bindChangeDuring" value="{{od.title.during}}" range="{{Durings}}">
      <van-field label="几日活动" disabled value="{{od.title.during}}" placeholder="请选择活动时长" />
    </picker>
    <picker bindchange="bindChangeLoaded" value="{{od.title.loaded}}" range="{{Loadeds}}">
      <van-field label="负重" disabled value="{{od.title.loaded}}" placeholder="请选择负重情况" />
    </picker> 
    <van-cell title="活动强度" label="自动计算" value="{{od.title.level}}" />
    <van-cell title="累积距离：{{od.title.addedLength}}公里">
      <van-stepper value="{{od.title.addedLength}}" min="1" max="100" bind:change="bindAddedLength" />
    </van-cell>
    <van-cell title="累积上升：{{od.title.addedUp}}00米">
      <van-stepper value="{{od.title.addedUp}}" min="1" max="100" bind:change="bindAddedUp" />
    </van-cell>
    <van-cell title="强度调整：{{od.title.adjustLevel}}%" border="{{ false }}">
      <van-stepper value="{{od.title.adjustLevel}}" min="50" max="200" step="5" bind:change="bindAdjustLevel" />
    </van-cell>
  </block>
</van-panel> 
 
<!--集合地点-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="集合地点"></van-cell>
  <van-cell title="必须选择集合地点" value="点击编辑集合地点" required is-link url="EditMeets" />
  <van-radio-group wx:for="{{od.meets}}" wx:key="place" value="{{myself.entryInfo.meetsIndex}}" bind:change="changeMeets">
    <van-cell clickable data-name="{{index}}" bind:click="clickMeets" title="{{index+1}}）{{item.place}}，{{item.date}}，{{item.time}}" title-width="80%" border="{{index<meets.length-1}}">
      <van-radio name="{{index}}" />
    </van-cell>
  </van-radio-group>
</van-panel>

<!-- 领队是否认路 -->
<van-cell title="是否认路" title-class="redtitle" label="{{myself.entryInfo.knowWay?'认路':'不认路'}}" clickable bind:click="checkKnowWay" border="{{false}}">
  <van-checkbox value="{{myself.entryInfo.knowWay}}" bind:change="checkKnowWay" />
</van-cell>

<!--交通方式-->
<van-cell wx:if="{{od.traffic}}" title="交通方式" title-class="redtitle" title-width="60%" label="{{od.traffic.mode}}；{{od.traffic.carInfo}}；{{od.traffic.costInfo}}" value="点击编辑交通方式" is-link url="EditTraffic" />
<van-cell wx:else title="交通方式" label="从集合地到出发地" value="点击设置交通方式" is-link url="EditTraffic" />

<!--活动路线-->
<van-cell title="路线与轨迹" title-class="redtitle" label="{{od.route.wayPoints.length}}个途经点" value="点击编辑路线与轨迹" is-link url="EditRoute" />

<!--活动介绍和图片-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="图文介绍"></van-cell>
  <van-field label="文字介绍" value="{{od.brief.disc}}" autosize type="textarea" placeholder="请输入活动介绍" bind:confirm="bindBriefText" bind:change="bindBriefText" icon="arrow-left" bind:click-icon="pasteBriefDisc" />
  <van-tag type="danger" plain wx:if="{{!outdoorid}}">必须先“保存草稿”或“发布活动”，才能“上传照片”</van-tag>
  <van-cell title="活动照片" label="好照片胜过千言万语" value="点击上传/删除活动照片" border="{{false}}" clickable="{{outdoorid}}" is-link bind:click="clickUploadPics" />
  <view wx:for="{{od.brief.pics}}" wx:key="src">
    <van-row>
      <van-col span="20" offset="2">
        <image mode="widthFix" src="{{item.src}}"></image>
      </van-col>
    </van-row>
  </view>
</van-panel>

<!--附加设置-->
<van-cell title="附加设置" title-class="redtitle" label="对人数/时间/装备/规则/通知等的设置" value="点击设置附加设置" is-link url="EditLimits" border="{{false}}"/>

<!--免责条款-->
<van-cell title="免责条款" title-class="redtitle" label="户外有风险" value="点击编辑免责条款" is-link url="EditDisclaimer" border="{{false}}" />

<!--审核和授权队员-->
<van-cell title="审核队员和授权职务" title-class="redtitle" label="已有队员{{od.members.length+od.addMembers.length}}人" value="点击审核与授权" is-link url="CheckMembers" border="{{false}}" />

<!--活动报名状态-->
<van-tag type="primary" plain>活动状态：{{od.status}}</van-tag>
<block wx:if="{{!canPublish&&od.status=='拟定中'}}">
  <van-tag plain type="danger">\n必须设置带(*)号的内容才能发布活动</van-tag>
  <van-tag plain type="danger" wx:if="{{!od.title.place}}">\n您还未设置活动地点</van-tag>
  <van-tag plain type="danger" wx:if="{{!od.title.date}}">\n您还未设置活动日期</van-tag>
  <van-tag plain type="danger" wx:if="{{!od.meets.length}}">\n您还未设置集合地点</van-tag>
  <van-tag plain type="danger" wx:if="{{!(myself.entryInfo.meetsIndex>=0)}}">\n您还未选择集合地点</van-tag>
</block>

<!--故意空白，防止遮挡-->
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />

<block>
<!--故意空白，防止遮挡-->
  <van-cell title="  " border="{{false}}" />
  <van-cell title="  " border="{{false}}" />
  <van-cell title="  " border="{{false}}" />

  <van-row class="fix2" wx:if="{{od.status=='拟定中' || (od.status=='已发布' && od.expired)}}">
    <van-col span="6" offset="1" wx:if="{{od.status=='拟定中'}}"> 
      <form bindsubmit="publishOutdoor" report-submit="true" >
        <button form-type="submit" disabled="{{!canPublish}}" type="primary">发布</button>
      </form>
    </van-col>
    <van-col span="6" offset="2" wx:if="{{od.status=='拟定中'}}">
      <form bindsubmit="clearOutdoor" report-submit="true" >
        <button form-type="submit" type="warn">清空</button>
      </form>
    </van-col>
    <van-col span="6" offset="2" wx:if="{{od.status=='拟定中' || (od.status=='已发布' && od.expired && od.members.length==1)}}">
      <form bindsubmit="deleteOutdoor" report-submit="true" >
        <button form-type="submit" type="warn">删除</button>
      </form>
    </van-col>
  </van-row>
</block> 

  <!-- 保存修改 -->
<van-row class="fix" wx:if="{{od.status=='拟定中' || !od.expired}}">
  <van-col span="22" offset="1">
    <form bindsubmit="saveModified" report-submit="true">
      <button form-type="submit" disabled="{{!hasModified}}" type="primary">保存修改</button>
    </form>
  </van-col>
</van-row>

<!--保证formid数量对话框-->
<van-dialog use-slot show="{{showFormidDlg}}" show-cancel-button  bind:cancel="cancelFormidDlg" bind:confirm="confirmFormidDlg" title="微信消息数量" confirmButtonText="够数了" cancelButtonText="不报了">
  <text>为保证您能及时收到活动的消息提醒，如队员报名信息等。请点击按钮，直到消息数量不小于六个。您还可以“附加设置”--“微信服务通知”中进行更多的设置。\n</text>
  <text>您当前的微信消息数量为：\n</text>
  <van-row>
    <van-col span="6" offset="8">
      <text class='bigtip'>{{formids.length}}个</text>
    </van-col>
  </van-row>
  <form bindsubmit="tapAddFormid" report-submit="true" >
    <button form-type="submit" type="primary">增加微信消息</button>
  </form>
</van-dialog>

<!--画布-->
<view style="position:fixed;top:9999rpx;">
  <canvas style="width:500px;height:400px;" canvas-id="shareCanvas"></canvas>
</view>