<!--交通方式-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="交通方式：{{traffic.mode}}"></van-cell>
  <van-radio-group value="{{traffic.mode}}" >
    <van-cell-group>
      <van-cell wx:for="{{Modes}}" wx:key="{{item}}" data-value="{{item}}" title="{{item}}" title-width="90%" clickable bind:click="clickMode" border="{{index<Modes.length-1}}">
        <van-radio  name="{{item}}"/>
      </van-cell>
    </van-cell-group>
  </van-radio-group>
</van-panel> 
 
<!--费用承担-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="费用承担：{{traffic.cost}}"/>
  <van-radio-group value="{{traffic.cost}}" >
    <van-cell-group>
      <van-cell wx:for="{{Costs}}" wx:key="{{item}}" data-value="{{item}}" title="{{item}}" title-width="90%" clickable bind:click="clickCost" border="{{index<Costs.length-1}}">
        <van-radio  name="{{item}}"/>
      </van-cell>
    </van-cell-group>
  </van-radio-group>
  <!--大致费用-->
<van-cell wx:if="{{traffic.cost!='免费'}}" title="大致费用：{{traffic.money}}元" border="{{false}}">
  <van-stepper value="{{traffic.money}}" min="1" max="500" bind:change="bindAddMoney" />
</van-cell>
</van-panel>

<!--车辆信息-->
<van-panel wx:if="{{traffic.mode!='公共交通'}}">
	<van-cell slot="header" title-class="redtitle" title="车辆信息"></van-cell>
  <van-field label="品牌" bind:input="inputBrand" clearable value="{{traffic.car.brand}}" use-button-slot placeholder="请选择/输入车型">
    <van-button slot="button" size="small" round plain type="primary" bind:click="onBrandPopup">选择</van-button>
  </van-field>
  <van-popup show="{{ showBrandPopup }}" position="bottom" custom-class="center" bind:close="closeBrandPopup">
    <van-area title="选择车型" columns-num="{{2}}" area-list="{{ Brands }}"  bind:confirm="confirmBrand" bind:cancel="closeBrandPopup"/>
  </van-popup>
  
  <picker wx:if="{{traffic.mode=='自驾'||traffic.mode=='包车'}}" range="{{Colors}}" value="{{traffic.car.color}}" bindchange="changeColor">
    <van-field label="颜色" placeholder="请选择车辆颜色" value="{{traffic.car.color}}" disabled/>
  </picker>
  <van-field value="{{traffic.car.number}}" label="车牌号码" maxlength="4" placeholder="请输入车牌号码后四位"  bind:change="changeNumber"/>
</van-panel>


<!--故意空白，防止遮挡-->
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />

<!-- 保存和返回按钮 -->
<van-row class="fix" wx:if="{{od.status=='拟定中' || !od.expired}}">
  <van-col span="9" offset="2">
    <form bindsubmit="save" report-submit="true">
      <button form-type="submit" type="primary" disabled='{{!hasModified}}'>保存</button>
    </form>
  </van-col>
  <van-col span="9" offset="2">
    <form bindsubmit="giveup" report-submit="true">
      <button form-type="submit" size="large" type="warn">放弃</button>
    </form>
  </van-col>
</van-row>