<!--装备类型--> 
<van-notice-bar text="活动类型：{{loaded}}，活动日期：{{date}}({{day}})"/>
<van-notice-bar wx:if="{{od.expired}}" text="{{weatherText}}"/>
<van-notice-bar wx:else text="天气预报：{{weatherText}}"/>
 
<!--选择地区--> 
<block wx:if="{{!od.expired}}"> 
  <van-tag wx:if="{{!equipments.area}}" type="primary" plain>只有选择活动地区，才能通过天气预报推荐合适的装备</van-tag> 
  <van-field value="{{equipments.area}}" center required clearable label="活动所在地区" placeholder="请选择/输入城市或区县" border="{{ false }}" use-button-slot bind:input="inputArea">
    <van-button slot="button" size="small" round plain type="primary" bind:click="onPopup">选择地区</van-button>
  </van-field>
  <van-popup show="{{ showPopup }}" position="bottom" custom-class="center" bind:close="closePopup">
    <van-area title="活动所在区县" area-list="{{ areaList }}"  bind:confirm="confirmArea" bind:cancel="cancelArea"/>
  </van-popup>

  <!--加载默认--> 
  <van-row >
    <van-col span="20" offset="2">
      <van-button wx:if="{{!od.expired}}" disabled="{{!equipments.area}}" plain size="large" type="primary" bind:click='loadDefault'>加载系统推荐</van-button>
    </van-col>
  </van-row>
</block>

<!--最好有的装备-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="必须有的装备"></van-cell>
  <van-row wx:for="{{equipments.must}}" wx:key="{{item}}" >
    <van-checkbox-group value="{{ equipments.mustRes }}" bind:change="changeMust">
      <van-col span="12" offset="1">
        <van-checkbox name="{{item}}">{{item}}</van-checkbox>    
      </van-col> 
    </van-checkbox-group>
    <van-col span="4" offset="2">
      <van-button plain size="small" round bind:click='editMust{{index}}'>编辑</van-button>
    </van-col>
    <van-col span="4" offset="1">
      <van-button plain size="small" round type="warning" bind:click='deleteMust{{index}}'>删除</van-button>
    </van-col>
  </van-row>
</van-panel>
<van-field value="{{addMust}}" center clearable label="还必须有" placeholder="请输入装备名称" border="{{ false }}" use-button-slot bind:input="inputMust">
  <van-button slot="button" size="small" round type="primary" plain bind:click="addMust">添加</van-button>
</van-field>

<!--可以有的装备-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="可以有的装备"></van-cell>
  <van-row wx:for="{{equipments.can}}" wx:key="{{item}}" >
    <van-checkbox-group value="{{ equipments.canRes }}" bind:change="changeCan">
      <van-col span="12" offset="1">
        <van-checkbox name="{{item}}">{{item}}</van-checkbox>    
      </van-col> 
    </van-checkbox-group>
    <van-col span="4" offset="2">
      <van-button plain size="small" round bind:click='editCan{{index}}'>编辑</van-button>
    </van-col>
    <van-col span="4" offset="1">
      <van-button plain size="small" round type="warning" bind:click='deleteCan{{index}}'>删除</van-button>
    </van-col>
  </van-row>
</van-panel>
<van-field value="{{addCan}}" center clearable label="还可以有" placeholder="请输入要添加的装备名称" border="{{ false }}" use-button-slot bind:input="inputCan">
  <van-button slot="button" size="small" round type="primary" plain bind:click="addCan">添加</van-button>
</van-field>

<!--不能有的装备-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="不能有的装备"></van-cell>
  <van-row wx:for="{{equipments.no}}" wx:key="{{item}}" >
    <van-checkbox-group value="{{ equipments.noRes }}" bind:change="changeNo">
      <van-col span="12" offset="1">
        <van-checkbox name="{{item}}">{{item}}</van-checkbox>    
      </van-col> 
    </van-checkbox-group>
    <van-col span="4" offset="2">
      <van-button plain size="small" round bind:click='editNo{{index}}'>编辑</van-button>
    </van-col>
    <van-col span="4" offset="1">
      <van-button plain size="small" round type="warning" bind:click='deleteNo{{index}}'>删除</van-button>
    </van-col>
  </van-row>
</van-panel>
<van-field value="{{addNo}}" center clearable label="还不能有" placeholder="请输入要添加的装备名称" border="{{ false }}" use-button-slot bind:input="inputNo">
 <van-button slot="button" size="small" round type="primary" plain bind:click="addNo">添加</van-button>
</van-field>

<!--故意空白，防止遮挡-->
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />

<!-- 保存和返回按钮 -->
<van-row class="fix"  wx:if="{{od.status=='拟定中' || !od.expired}}">
  <van-col span="9" offset="2">
    <form bindsubmit="save" report-submit="true">
      <button form-type="submit" type="primary" disabled='{{!hasModified}}'>保存</button>
    </form>
  </van-col>
  <van-col span="9" offset="2">
    <form bindsubmit="giveup" report-submit="true">
      <button form-type="submit" size="large" type="warn">放弃</button>
    </form>
  </van-col>
</van-row>

<!--装备编辑对话框-->
<van-dialog
  use-slot
  async-close
  show="{{ dialog.show }}"
  show-cancel-button
  bind:close="onClose"
>
<van-cell
  title="修改前：{{ dialog.oldName }}"
/>
<van-field
  value="{{ dialog.newName }}"
  label="修改后："
  border="false"
  focus="true"
  placeholder="请输入修改后的装备内容"
  bind:input="inputNewName"
/>
</van-dialog>
