<!--占坑截止时间-->
<van-panel title="占坑截止时间" >
  <picker bindchange="changOcuppyDate" value="{{ocuppy.date}}" range="{{OcuppyDates}}">
      <van-field label="日期" disabled  value="{{ocuppy.date}}" placeholder="请选择占坑截止日期"/>
    </picker>
  <picker mode="time" value="{{ocuppy.time}}" start="00:00" end="24:00" bindchange="changOcuppyTime">
    <van-field label="时间" disabled  value="{{ocuppy.time}}" placeholder="请选择占坑截止时间" border="{{false}}"/>
  </picker> 
  </van-panel>

  <!--报名截止时间-->
  <van-panel title="报名截止时间" >
  <picker bindchange="changEntryDate" value="{{entry.date}}" range="{{EntryDates}}">
      <van-field label="日期" disabled  value="{{entry.date}}" placeholder="请选择报名截止日期"/>
    </picker>
  <picker mode="time" value="{{entry.time}}" start="00:00" end="24:00" bindchange="changEntryTime">
    <van-field label="时间" disabled  value="{{entry.time}}" placeholder="请选择报名截止时间" border="{{false}}"/>
  </picker>
</van-panel>