
<van-field label="途经点" required value="{{stop.place}}" placeholder="请输入途经点" bindinput="inputStopPlace"/>

<!--日期，如：当天-->
<picker bindchange="changStopDate" range="{{RouteDates}}">
    <van-field label="预计日期" disabled  value="{{stop.date}}" placeholder="请选择预计到达日期"/>
  </picker>

<!--时间点：8:00-->
<picker mode="time" value="{{stop.time}}" start="00:00" end="24:00" bindchange="changStopTime">
  <van-field label="预计时间" disabled  value="{{stop.time}}" placeholder="请选择预计到达时间"/>
</picker>

<van-button size="large" type="primary"   disabled="{{!stop.place}}" bind:click='clickSaveAndBack'>保存并返回</van-button>