<!--活动人数限制-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="活动人数限制"></van-cell>
  <van-cell title="{{limits.maxPerson?'限制人数':'不限制人数'}}" clickable bind:click="checkMaxPerson" border="{{limits.maxPerson}}">
    <van-checkbox value="{{limits.maxPerson}}"/>
  </van-cell>  
  <van-cell wx:if="{{limits.maxPerson}}" title="活动成员（含领队）限：{{limits.personCount}}人" border="{{false}}">
    <van-stepper value="{{limits.personCount}}" min="1" max="100" bind:change="bindAddPerson" />
  </van-cell>  
  <!--扩编：允许人数增加，且已经有替补队员时-->
  <block wx:if="{{limits.personCount>oldPersonCount && members.length>oldPersonCount}}">
    <van-tag type="primary" plain>已有替补队员，请点击下面的“扩编”按钮转为正式队员。</van-tag>
    <van-button type="primary" size="large" plain bindtap='tapEnlarge'>扩编</van-button>
  </block> 
  <!--缩编：允许人数减少，且需要把队员转为替补时-->
  <block wx:if="{{limits.personCount<oldPersonCount && members.length>limits.personCount}}">
    <van-tag type="danger" plain>减少人数会造成已有队员转为替补，如确有必要，请点击点击下面的“缩编”。</van-tag>
    <van-button type="danger" size="large" plain bindtap='tapReduce'>缩编</van-button>
  </block>

  <block wx:if="{{!limits.maxPerson}}">
    <van-cell title="{{limits.allowPopup?'允许空降':'不允许空降'}}" clickable bind:click="checkAllowPopup" border="{{false}}">
        <van-checkbox value="{{limits.allowPopup}}"/>
    </van-cell>
  </block>
</van-panel>

<!--活动性质选项-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="活动性质选项"></van-cell>
<!--活动大厅-->
  <van-cell title="{{limits.intoHall?'':'不'}}进入活动大厅" label="活动大厅能被所有人看到" clickable bind:click="checkIntoHall">
    <van-checkbox value="{{limits.intoHall}}"/>
  </van-cell>
  <!--测试发帖-->
  <van-cell title="{{limits.isTest?'测试发帖':'正式活动'}}" title-width="80%" label="测试发帖不进入活动大厅，不纳入统计" clickable bind:click="checkTest">
    <van-checkbox value="{{limits.isTest}}"/>
  </van-cell>
</van-panel>

<!--截止时间-->
<van-cell title="占坑/报名截止时间" title-class="redtitle" label="" value="点击设置截止时间" is-link url="EditEndTimes" border="{{false}}"/>

<!--活动装备-->
<van-cell title="活动装备要求" title-class="redtitle" label="" value="点击设置活动装备" is-link url="EditEquipments" border="{{false}}"/>

<!--微信服务通知-->
<van-cell title="微信服务通知" title-class="redtitle" label="" value="点击设置微信通知" is-link url="EditWxnotice" border="{{false}}"/>

<!--活动规则-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="活动规则"></van-cell>
  <van-checkbox-group>
    <van-cell title="环保" title-width="80%" label="野外不得丢弃不可降解物品" clickable bind:click="checkEnvironment">
      <van-checkbox value="{{limits.isEnvironment}}" bind:change="checkEnvironment"/>
    </van-cell>
      <van-cell title="守时" title-width="80%" label="户外路远天黑危险，集合过时不候，费用照A" clickable bind:click="checkKeepTime">
        <van-checkbox value="{{limits.isKeepTime}}" bind:change="checkKeepTime"/>
    </van-cell>
  </van-checkbox-group>
</van-panel>

<!--故意空白，防止遮挡-->
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />

<!-- 保存和返回按钮 -->
<van-row class="fix">
  <van-col span="9" offset="2">
    <form bindsubmit="save" report-submit="true">
      <button form-type="submit" type="primary" disabled='{{!hasModified}}'>保存</button>
    </form>
  </van-col>
  <van-col span="9" offset="2">
    <form bindsubmit="giveup" report-submit="true">
      <button form-type="submit" size="large" type="warn">放弃</button>
    </form>
  </van-col>
</van-row>