<!--pages/CreateOutdoor/EditMeets.wxml-->
<van-tag plain type="danger" wx:if="{{status=='已发布'}}">活动集合点信息修改后将以微信消息方式通知全体队员，微信消息数量有限，请勿轻易修改。</van-tag>
<van-cell title="已有集合点列表"/>
<van-cell wx:for="{{meets}}" wx:key="place"  title="{{item.place}}" value="{{item.date}}，{{item.time}}" clickable bind:click="clickMeet{{index}}">
  <van-icon slot="right-icon" name="edit-data" class="van-cell__right-icon" />
</van-cell>
 
<van-button size="large" type="primary" bindtap='addMeet'>增加集合点</van-button>
     
<!--弹出功能选项-->
<van-action-sheet
  show="{{ showAction }}"
  actions="{{ Actions }}" 
  cancel-text="取消"
  bind:cancel="onCancelAction"
  bind:select="onSelectAction"
/>
