
.page-tail {
  left: 0;  
  position: fixed;  
  bottom: 0;  
  width: 100%;  
  z-index: 100;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #dfdfdf;
}

.resp-input {
  height: 60rpx;
  padding-left: 10rpx;
  margin: 5rpx 0 5rpx 5rpx;
  /* width: 100%; */
  border:1px solid #ccc;
  border-radius: 20rpx;
}

.resp-input-cell {
  width: 82%;
  margin-right: 20rpx;
}
 
.resp-btn {
  height: 60rpx;
  width: 18%;
  line-height: 60rpx;
  text-align: center;
  margin-right:8rpx;   
  color: #4b0;
  font-size: 20rpx;
}

.icon_tip{
  font-family:黑体;
  font-size:10pt
}