<!--活动标题-->
<van-notice-bar scrollable="{{false}}" text="活动：{{title}}" />
<van-tag size="large" type="success">下拉即可刷新留言</van-tag>

<!--活动留言-->
<van-row wx:for="{{chat.messages}}" wx:key="who+msg">
  <block wx:if="{{!item.self}}">
    <van-col span="4" offset="">
      <van-tag bindtap="tapWho" plain size="large" type="primary">{{item.who}}</van-tag>
    </van-col>
    <van-col span="20" offset="">
      <view style='font-size:14pt;color:#ef9284;background-color:#fffbe8' wx:if="{{item.atme}}">@{{item.at}}：{{item.msg}}</view>
      <view style='font-size:14pt' wx:elif="{{item.at}}">@{{item.at}}：{{item.msg}}</view>
      <view style='font-size:14pt' wx:else>{{item.msg}}</view>
    </van-col>
  </block>
  <block wx:else>
    <van-col span="20" offset="0">
      <view style='font-size:14pt;text-align:right' wx:if="{{item.at}}">@{{item.at}}：{{item.msg}}</view>
      <view style='font-size:14pt;text-align:right' wx:else>{{item.msg}}</view>
    </van-col>
    <van-col span="4" offset="0">
      <van-tag plain size="large" type="primary">{{item.who}}</van-tag>
    </van-col>
  </block>
</van-row>

<!--故意空白，防止遮挡-->
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />

<!--回复留言-->
<view class="page-tail">
  <view class="resp-at-cell" wx:if="{{message.at}}">@{{message.at}}</view>
  <view class="resp-input-cell">
    <input class="resp-input" type="text" placeholder="说点什么吧..." value="{{message.msg}}" bindinput="inputChat" focus />
  </view>
  <view class="resp-btn" bindtap="submitChat">留言</view>
</view>

