<!--活动标题-->  
<van-row>
  <van-col span="20">  
    <van-notice-bar scrollable="{{true}}" text="{{title}}" />
  </van-col> 
  <van-col span="2" offset="1">
    <view style="flex-direction:column">
      <van-icon name="arrow-left" size="24px" color="#1aad19" bind:click="back2Outdoor"></van-icon>
      <view class="icon_tip">返回</view>
    </view>
  </van-col>
</van-row>

<!--我是财务官-->
<block wx:if="{{isCFO}}">
  <van-cell title="我是财务官" value="点击进入收款设置" is-link bind:click="clickCFO" size="{{size}}"/>
  <van-notice-bar text="我是队员"/>
</block>
  
<!--我是队员：下载二维码，微信支付，提交结果截屏--> 
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="第一步：保存收款二维码到本地相册" size="{{size}}"/>
  <van-button size="large" plain type="primary" bind:click='downloadQrcode'>保存收款二维码</van-button>
  <van-row>
    <van-col span="20" offset="2">
      <!-- 既然不能长按自动识别二维码收款，那就暂时不放开预览功能 -->
      <!-- <image mode="widthFix" src="{{pay.qrcode}}" bindtap="viewQrcode"></image> -->
      <image mode="widthFix" src="{{pay.qrcode}}" show-menu-by-longpress></image>
    </van-col>
  </van-row>
</van-panel>
   
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="第二步：用微信APP扫码，选择保存的二维码进行支付" size="{{size}}"/>
  <van-cell wx:if="{{pay.average}}" title="人均：{{pay.average}}（元）" title-width="30%" value="{{pay.total}}（总费用）除以{{pay.count}}（人数）" size="{{size}}"/>
    <!-- 暂不支持代为缴费 -->
    <!-- <van-cell title="您交纳几份的费用：{{pay.average*mine.num}}（元）" title-width="60%">
      <van-stepper value="{{mine.num}}" min="1" max="20" bind:change="bindNum" />
    </van-cell>
    <van-cell title="您总费用：{{pay.average*mine.num}}（元）" title-width="60%">
      <van-stepper value="{{mine.num}}" min="1" max="20" bind:change="bindNum" />
    </van-cell> -->
  
</van-panel>

<van-panel>
	<van-cell slot="header" title-class="redtitle" title="第三步：我已付款，上传支付结果截屏" size="{{size}}"/>
  <van-button size="large" plain type="primary" bind:click='updateScreen'>上传支付截屏</van-button>
  <van-row>
      <van-col span="20" offset="2">
        <image mode="widthFix" src="{{mine.screen}}" show-menu-by-longpress></image>
      </van-col>
    </van-row>
</van-panel>