<!--pages/Leader/PrintOutdoor.wxml-->
<view style="font-size:12pt">

<!--活动基本情况-->
<view>
  <van-tag type="primary" plain>请截长屏保存</van-tag>
  <text>\n{{title.whole}}\n</text>
  <text class="tip">地点：</text>
  <text>{{title.place}}\n</text>  
  <text class="tip">活动日期：</text>
  <text>{{title.date}}\n</text> 
  <text class="tip">活动强度：</text>
  <text>{{title.level}}（累积距离{{title.addedLength}}公里，累积上升{{title.addedUp}}00米）</text>
</view>

<!--活动路线-->
<text class="tip">\n活动路线</text>
  <view wx:for="{{route.wayPoints}}" wx:key="place+time" data-pos='{{index}}'>途经点：{{index+1}}）{{item.place}}，{{item.date}}，{{item.time}}\n</view>

<!--集合地点-->
<text class="tip">\n集合地点</text>
<view wx:for="{{meets}}" wx:key="place" data-pos='{{index}}'>集合点：{{index+1}}）{{item.place}}，{{item.date}}，{{item.time}}\n</view>

<!--队员列表-->
<view> 
  <van-tag type="primary" plain>\n活动状态：{{status}}</van-tag>
  <text class="tip">\n队员列表（共{{members.length}}人）\n</text>
</view>

<!--要按照集合地点排列名单--> 
<block>
  <checkbox-group bindchange="cbCallName">
    <view wx:for="{{meetMembers}}" wx:key="**this">
      <view  class="multi_row">
        <checkbox-group bindchange="cbCallNamebyMeet{{index}}">
          <checkbox class="tip" value="{{index}}" checked="{{meetMembers[index].checked}}">第{{index+1}}集合地点（共{{meetMembers[index].length}}人）\n</checkbox>
        </checkbox-group>
      </view>
      <view class="multi_row" wx:for="{{meetMembers[index]}}" wx:key="personid" wx:for-item="cell" wx:for-index="cellindex">
        <checkbox value="{{cell.personid}}" checked="{{cell.checked}}" bindlongpress="longTapMeetMembers{{index}}_{{cellindex}}">{{cell.userInfo.nickName}}/{{cell.userInfo.gender}}/{{cell.userInfo.phone}}/{{cell.entryInfo.knowWay}}/{{cell.entryInfo.agreedDisclaimer}}({{cell.entryInfo.status}})</checkbox>
      </view>
    </view>
  </checkbox-group>
</block>

<!--附加队员列表-->
<view wx:if="{{addMembers.length>0}}"> 
  <text class="tip">\n附加队员列表（共{{addMembers.length}}人）\n</text>
  <view wx:for="{{addMembers}}" wx:key="*this">{{item}}</view>
</view>

</view>