<!--pages/Leader/PrintOutdoor.wxml-->
<view style="font-size:12pt">

<!--活动基本情况-->
<view>
  <van-tag type="primary" size="{{size}}" plain>请截长屏保存到手机相册</van-tag>
  <text>\n{{od.title.whole}}\n</text>
  <text class="tip">地点：</text>
  <text>{{od.title.place}}\n</text>  
  <text class="tip">活动日期：</text> 
  <text>{{od.title.date}}\n</text>  
  <text class="tip">活动强度：</text>
  <text>{{od.title.level}}（累积距离{{od.title.addedLength}}公里，累积上升{{od.title.addedUp}}00米）\n</text>
  <block wx:if="{{interphone}}"> 
    <text class="tip">手台频率：</text>
    <text>{{od.route.interphone}}\n</text> 
  </block>
</view>

<!--活动路线-->
<text class="tip">\n活动路线</text>
  <view wx:for="{{od.route.wayPoints}}" wx:key="place+time" data-pos='{{index}}'>途经点：{{index+1}}）{{item.place}}，{{item.date}}，{{item.time}}\n</view>

<!--交通方式-->
<block wx:if="{{traffic}}">
  <text class="tip">\n交通方式</text>
  <text>\n{{od.traffic.mode}}；{{od.traffic.carInfo}}；{{od.traffic.costInfo}}</text>
</block>

<!--集合地点--> 
<text class="tip">\n集合地点</text>
<view wx:for="{{od.meets}}" wx:key="place" data-pos='{{index}}'>{{index+1}}）{{item.place}}，{{item.date}}，{{item.time}}\n</view>

<!--队员列表-->
<view> 
  <van-tag type="primary" size="{{size}}" plain>\n活动状态：{{od.status}}</van-tag>
  <text class="tip">\n队员列表（共{{od.members.length}}人）\n</text>
</view>

<!--要按照集合地点排列名单--> 
<block>
  <checkbox-group bindchange="cbCallName">
    <view wx:for="{{meetMembers}}" wx:key="**this">
      <view class="multi_row">
        <checkbox-group bindchange="cbCallNamebyMeet{{index}}">
          <checkbox class="tip" value="{{index}}" checked="{{meetMembers[index].checked}}">第{{index+1}}集合地点（共{{meetMembers[index].length}}人）\n</checkbox>
        </checkbox-group>
      </view>
      <view class="multi_row" wx:for="{{meetMembers[index]}}" wx:key="personid" wx:for-item="cell" wx:for-index="cellindex">
        <checkbox value="{{cell.personid}}" checked="{{cell.checked}}" bindlongpress="longTapMeetMembers{{index}}_{{cellindex}}">{{cell.userInfo.nickName}}/{{cell.userInfo.gender}}/{{cell.userInfo.phone}}/{{cell.entryInfo.knowWay}}/{{cell.entryInfo.agreedDisclaimer}}({{cell.entryInfo.status}})</checkbox>
      </view>
    </view>
  </checkbox-group>
</block>

<!--附加队员列表-->
<view wx:if="{{od.addMembers.length>0}}"> 
  <text class="tip">\n附加队员列表（共{{od.addMembers.length}}人）\n</text>
  <view wx:for="{{od.addMembers}}" wx:key="*this">{{item}}</view>
</view>

</view>