/* pages/Member/EntryOutdoor.wxss */

.multi_row{
  display: flex;
  flex-direction: row;
}

.btn {
  width: 40%;
  margin-top: 10rpx;
}


.btn_hover {
  background-color:gainsboro;
}

.tip{
  color:#F65959;
}

.bigtip{
  color:#F65959;
  font-size:30pt;
  text-align:center;
}

.icon_tip{
  font-family:黑体;
  font-size:10pt
}

.tp_btn{
  width: 60rpx;
  height: 60rpx;
  margin:0;
  padding:0;
  border-color:transparent;
  border-width:0px;
  border-style: none;
  outline-color:transparent;
  outline-style: none;
  outline-width:0px;
  background-color:transparent;
}

.no_btn{
  width: 1rpx;
  height: 1rpx;
  margin: 0;
  padding: 0;
  /* position: fixed; */
  /* top: 150rpx; */
  border-color:transparent;
  border:none;
  background-color:transparent;
}

/* .fix{
  height:80rpx;
  width:150rpx;
  position:fixed;
  bottom: 10rpx;
} */