<!--弹出分享按钮-->
<van-popup show="{{ showPopup }}" position="bottom" overlay="{{false}}" custom-class="center" bind:close="closePopup">
  <van-row>
    <van-col span="20" offset="2">
      <button type="primary" size="large" open-type="share" bind:click="onShareAppMessage">分享到微信群</button>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="9" offset="2">
      <form bindsubmit="onShare2Circle" report-submit="true">
        <button form-type="submit" plain size="large">分享到朋友圈</button>
      </form>
    </van-col>
    <van-col span="9" offset="2">
      <form bindsubmit="onCancelShare" report-submit="true">
        <button form-type="submit" plain size="large">取消</button>
      </form>
    </van-col>
  </van-row>
</van-popup>

<!--图标按钮-->
<van-row>
  <!--分享-->
  <van-col span="2" offset="1" wx:if="{{!od.limits.private}}">
    <view wx:if="{{od.status!='已取消'}}" style="flex-direction:column">
      <van-icon name="share" size="24px" color="#1aad19" bind:click="onPopup"></van-icon>
      <view class="icon_tip">分享</view>
    </view>
  </van-col>
  <!--关注与订阅-->
  <van-col span="2" offset="1">
    <view wx:if="{{hasCared}}" style="flex-direction:column">
      <van-icon name="like" size="24px" color="#F65959" bind:click="cancelCare"></van-icon>
      <view class="icon_tip">取关</view>
    </view>
    <view wx:else style="flex-direction:column">
      <van-icon name="like-o" size="24px" color="#1aad19" bind:click="careOutdoor"></van-icon>
      <view class="icon_tip">关注</view>
    </view>
  </van-col>
  <van-col span="2" offset="1">
    <view style="flex-direction:column">
      <van-icon name="bullhorn-o" size="24px" color="#1aad19" bind:click="clickNotice"></van-icon>
      <view class="icon_tip">通知</view>
    </view>
  </van-col>
  <!--留言-->
  <van-col span="2" offset="1">
    <view style="flex-direction:column">
      <van-icon wx:if="{{chatStatus=='atme' && chatChange}}" name="chat" size="24px" color="#5959F6" bind:click="chatOutdoor"></van-icon>
      <van-icon wx:elif="{{chatStatus=='atme' && !chatChange}}" name="chat" size="24px" color="#F65959" bind:click="chatOutdoor"></van-icon>
      <van-icon wx:elif="{{chatStatus=='new'}}" name="chat-o" size="24px" color="#F65959" bind:click="chatOutdoor"></van-icon>
      <van-icon wx:else name="chat-o" size="24px" color="#1aad19" bind:click="chatOutdoor"></van-icon>
      <view class="icon_tip">留言</view>
    </view>
  </van-col>
  <!--领队、打印详情与回到首页-->
  <van-col wx:if="{{entryInfo.status=='领队组'}}" span="2" offset="1">
    <view style="flex-direction:column">
      <van-icon name="flag-o" size="24px" color="#1aad19" bind:click="editOutdoor"></van-icon>
      <view class="icon_tip">领队</view>
    </view>
  </van-col>
  <van-col span="2" offset="1">
    <view style="flex-direction:column">
      <van-icon name="description" size="24px" color="#1aad19" bind:click="printOutdoor"></van-icon>
      <view class="icon_tip">详情</view>
    </view>
  </van-col>
  <van-col span="2" offset="1" wx:if="{{od.pay&& od.status != '拟定中'}}">
    <view style="flex-direction:column">
      <van-icon name="gold-coin-o" size="24px" color="#1aad19" bind:click="clickPay"></van-icon>
      <view class="icon_tip">支付</view>
    </view>
  </van-col>
  <van-col span="2" offset="1">
    <view style="flex-direction:column">
      <van-icon name="new-o" size="24px" color="#1aad19" bind:click="newOutdoor"></van-icon>
      <view class="icon_tip">新建</view>
    </view>
  </van-col>
  <van-col span="2" offset="1">
    <view style="flex-direction:column">
      <van-icon name="wap-home" size="24px" color="#1aad19" bind:click="toMainpage"></van-icon>
      <view class="icon_tip">首页</view>
    </view>
  </van-col>
  <!--取消通知-->
  <van-col wx:if="{{od.status=='已取消'||od.status=='已结束'}}" span="12" offset="1">
    <view style="flex-direction:column">
      <view style="color:#F65959;font-size:20pt">本活动{{od.status}}</view>
    </view>
  </van-col>
</van-row>
<!-- 
<van-row wx:if="{{}}">
  <van-col span="16" offset="1">
    <view style="flex-direction:column">
      <view style="color:#F65959;font-size:20pt">本活动已结束</view>
    </view>
  </van-col>
</van-row> -->

<van-tag plain type="primary" wx:if="{{od.status=='已结束'}}">提示：点击“新建”图标可创建同路线活动。</van-tag>

<!--活动信息-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="{{od.title.whole}}"></van-cell>
  <van-cell title="地点" value="{{od.title.place}}" />
  <van-cell title="日期" value="{{od.title.date}}" />
  <van-cell title="时长负重" value="{{od.title.during}}，{{od.title.loaded}}" />
  <van-cell title="强度" label="强度值：{{od.title.level}}" value="累积距离{{od.title.addedLength}}公里，累积上升{{od.title.addedUp}}00米" border="{{false}}" />
</van-panel>

<!--活动图文介绍-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="图文介绍"></van-cell>
  <van-field value="{{od.brief.disc}}" autosize type="textarea" disabled border="{{false}}" />
  <view wx:for="{{od.brief.pics}}" wx:key="src">
    <van-row>
      <van-col span="20" offset="2">
        <image mode="widthFix" src="{{item.src}}"></image>
      </van-col>
    </van-row>
  </view>
</van-panel>

<!--活动路线-->
<van-cell title="路线与轨迹" title-class="redtitle" label="{{od.route.wayPoints.length}}个途经点" value="点击查看详细路线与轨迹" is-link url="LookRoute" border="{{false}}" />

<!--活动装备-->
<van-cell title="装备要求" title-class="redtitle" label="推荐的装备列表" value="点击查看活动装备" is-link url="LookEquipments" border="{{false}}" />

<!--队员列表-->
<van-cell-group>
  <van-cell wx:if="{{od.limits.maxPerson}}" title="队员列表" title-class="redtitle" label="已有{{od.members.length+od.addMembers.length}}人（限{{od.limits.personCount}}人）" value="点击查看队员名单" is-link url="LookMembers" border="{{false}}" />
  <van-cell wx:else title="队员列表" title-class="redtitle" label="已有{{od.members.length+od.addMembers.length}}人（不限人数）" value="点击查看队员名单" is-link url="LookMembers" border="{{false}}" />
</van-cell-group>

<!--集合地点-->
<van-panel wx:if="{{od.status!='已结束'}}">
  <van-cell slot="header" title-class="redtitle" title="集合点选择" required></van-cell>
  <van-radio-group wx:for="{{od.meets}}" wx:key="place" value="{{entryInfo.meetsIndex}}">
    <van-row>
      <van-col span="20" offset="0">
        <van-cell clickable data-name="{{index}}" bind:click="clickMeets" title="{{index+1}}）{{item.place}}，{{item.date}}，{{item.time}}" title-width="90%" border="{{index<meets.length-1}}">
          <van-radio name="{{index}}" />
        </van-cell>
      </van-col>

      <van-col span="2" offset="1" wx:if="{{od.meets[index].latitude}}">
        <van-button type="primary" plain size="small" bind:click="lookMeetMap{{index}}">地图</van-button>
      </van-col>
    </van-row>
  </van-radio-group>
</van-panel>

<!--交通方式-->
<van-cell wx:if="{{od.traffic}}" title="交通方式：{{od.traffic.mode}}" title-class="redtitle" label="车辆信息： {{od.traffic.carInfo}}" value="{{od.traffic.costInfo}}" border="{{false}}" />

<!--免责条款与是否认路-->
<block wx:if="{{od.status!='已结束'}}">
  <van-cell title="免责条款与活动规则" title-class="redtitle" value="点击查看详细内容" clickable is-link url="LookDisclaimer" />
  <van-cell required title="我已阅读并同意条款和规则内容" title-width="90%" label="必须勾选同意才能报名" clickable bind:click="checkDisclaimer">
    <van-checkbox value="{{entryInfo.agreedDisclaimer}}" />
  </van-cell>

  <van-cell title="认路与否" title-class="redtitle" title-width="90%" label="勾选即为认路" clickable bind:click="checkKnowWay">
    <van-checkbox value="{{entryInfo.knowWay}}" />
  </van-cell>

</block> 

<!--活动当前状态-->
<van-tag type="primary" plain>活动当前状态：{{od.status}}</van-tag>
<van-steps steps="{{ steps }}" active="{{ active }}" />

<!--状态提示-->
<van-tag type="primary" plain>报名状态：{{entryInfo.status}}</van-tag>
<block wx:if="{{od.status=='已发布'||od.status=='已成行'}}">
  <!--报名条件提示-->
  <van-row>
    <van-tag wx:if="{{entryInfo.meetsIndex<0}}" plain type="danger">\n请选择集合地点，然后才能报名。</van-tag>
    <van-tag wx:if="{{!entryInfo.agreedDisclaimer}}" plain type="danger">\n请勾选免责条款，然后才能报名。</van-tag>
  </van-row>
  <!--截止时间提示-->
  <van-row>
    <van-tag wx:if="{{remains.occupy.time<0}}" plain type="danger">\n已过占坑截止时间</van-tag>
    <van-tag wx:else plain type="primary">\n距离占坑截止时间还剩：{{remains.occupy.text}}</van-tag>
    <van-tag wx:if="{{remains.entry.time<0}}" plain type="danger">\n已过报名截止时间</van-tag>
    <van-tag wx:else plain type="primary">\n距离报名截止时间还剩：{{remains.entry.text}}</van-tag>
  </van-row> 
  <van-row>
    <van-tag wx:if="{{entryFull}}" plain type="danger">\n报名人数已经达到限额，只能替补；若前面报名者退出，则自动转为正式队员。</van-tag>
    <van-tag wx:if="{{remains.entry.time<0 && limits.allowPopup}}" plain type="primary">\n该活动允许空降</van-tag>
  </van-row>
</block>
<van-tag wx:if="{{od.websites.lvyeorg.tid}}" plain type="danger">\n该活动已被设置为与绿野ORG网站同步，您的报名信息将自动同步到网站</van-tag>

<!--故意空白，防止遮挡-->
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />
<van-cell title="  " border="{{false}}" />

<!--报名按钮-->
<van-row class="fix" wx:if="{{od.status=='已发布'||od.status=='已成行'}}">
  <!--替补-->
  <van-col span="9" offset="2">
    <form bindsubmit="tapBench" report-submit="true" wx:if="{{entryFull && entryInfo.status=='浏览中' && remains.entry.time>=0}}">
      <button form-type="submit">替补</button>
    </form>
  </van-col>
  <!--占坑-->
  <van-col span="9" offset="2">
    <form bindsubmit="tapOcuppy" report-submit="true" wx:if="{{!entryFull && entryInfo.status=='浏览中' && remains.occupy.time>=0}}">
      <button form-type="submit">占坑</button>
    </form>
  </van-col> 
  <!--报名-->
  <van-col span="9" offset="2">
    <form bindsubmit="tapEntry" report-submit="true" wx:if="{{( (!entryFull && entryInfo.status=='浏览中') || entryInfo.status=='占坑中' ) && remains.entry.time>=0}}">
      <button form-type="submit" type="primary">报名</button>
    </form>
  </van-col>
  <!--退出-->
  <van-col span="9" offset="2">
    <form bindsubmit="tapQuit" report-submit="true" wx:if="{{entryInfo.status!='浏览中' && od.status!='已结束'}}">
      <button form-type="submit" type="warn">退出</button>
    </form>
  </van-col>
</van-row>

<!-- 上传照片 -->
<block wx:if="{{od.status=='进行中' ||od.status=='已结束'}}">
  <van-row class="fix">
    <van-col span="10" offset="1">
      <form bindsubmit="uploadPhotos" report-submit="true">
        <button form-type="submit" type="primary">上传活动照片</button>
      </form>
    </van-col>
    <van-col span="11" offset="1" wx:if="{{od.photocount}}">
      <form bindsubmit="lookPhotos" report-submit="true">
        <button form-type="submit" type="primary">查看活动照片({{od.photocount}})</button>
      </form>
    </van-col>
  </van-row>
</block>


<!--快速注册对话框-->
<van-dialog use-slot show="{{showLoginDlg}}" show-cancel-button bind:cancel="cancelLoginDlg" bind:confirm="confirmLoginDlg" title="请填写个人信息" confirmButtonText="确定" cancelButtonText="取消">

  <van-field required value="{{userInfo.nickName}}" label="户外昵称：" placeholder="好听、易记、非真名" bind:change="changeNickname" bind:blur="blurNickname" error-message="{{nickErrMsg}}" />

  <van-field required label="性别：" value="{{userInfo.gender}}" error-message="{{genderErrMsg}}" disabled/>
  <van-radio-group wx:for="{{Genders}}" wx:key="*this" value="{{userInfo.gender}}" bind:change="changeGender">
    <van-cell title="{{item}}" data-name="{{item}}" clickable bind:click="clickGender">
      <van-radio name="{{item}}" />
    </van-cell>
  </van-radio-group>
  <van-button open-type="getUserInfo" type="primary" size="large" plain bindgetuserinfo="dlgGetUserinfo">填入微信昵称和性别</van-button>

  <van-field required value="{{userInfo.phone}}" label="手机号码：" type="number" maxlength="11" placeholder="真实、有效、方便领队联系" error-message="{{phoneErrMsg}}" bind:change="changePhone" border="{{false}}" />
  <!-- <van-button open-type="getPhoneNumber" type="primary" size="large" plain bindgetuserinfo="dlgGetPhone">获取电话号码</van-button> 暂不提供-->

</van-dialog>

<!--保证formid数量对话框-->
<van-dialog use-slot show="{{showFormidDlg}}" show-cancel-button bind:cancel="cancelFormidDlg" bind:confirm="confirmFormidDlg" title="微信消息数量" confirmButtonText="够数了" cancelButtonText="不报了">
  <text>为保证您能及时收到活动的消息提醒，包括：活动内容变更、活动成行与取消、领队审核等。请点击按钮，直到消息数量不小于六个。\n</text>
  <text>您当前的微信消息数量为：\n</text>
  <van-row>
    <van-col span="6" offset="8">
      <text class='bigtip'>{{formids.length}}个</text>
    </van-col>
  </van-row>
  <form bindsubmit="tapAddFormid" report-submit="true">
    <button form-type="submit" type="primary">增加微信消息</button>
  </form>
</van-dialog>

<!--画布-->
<view style="position:fixed;top:9999rpx;">
  <canvas style="width:500px;height:400px;" canvas-id="shareCanvas"></canvas>
</view>