<!--路线途经点-->
<van-panel>
	<van-cell slot="header" title-class="redtitle" title="途经点" label="预计到达时间"></van-cell>
  <van-cell wx:for="{{route.wayPoints}}" wx:key="place+time" title="{{index+1}}）{{item.place}}" value="{{item.date}}，{{item.time}}"/> 
</van-panel>

<!--手台频率-->
<van-cell wx:if="{{route.interphone}}" title-class="redtitle" title="手台频率" value="{{route.interphone}}"></van-cell>

<!--轨迹文件-->
<van-panel wx:if="{{route.trackFiles.length>0}}" use-footer-slot>
  <van-cell slot="header" title-class="redtitle" title="轨迹文件"></van-cell>
  <van-field wx:for="{{route.trackFiles}}" wx:key="item"  label="{{item.name}}" title-width="70%" disabled use-button-slot border="{{index<route.trackFiles.length-1}}">
    <van-button slot="button" size="small" type="primary" bind:click='downloadTrackFile{{index}}'>下载</van-button>
  </van-field>
</van-panel>
 
<!--户外轨迹--> 
<van-panel wx:if="{{route.trackSites.length>0}}">
  <van-cell slot="header" title-class="redtitle" title="户外APP轨迹"></van-cell>
  <block wx:if="{{item.useit}}" wx:for="{{route.trackSites}}" wx:key="name">
    <van-panel title="{{item.name}}，编号：{{item.trackid}}" >
      <van-cell title="网址: {{item.url}}" value="" border="{{false}}"> 
        <van-button size="small" type="primary" bind:click='copyoutUrl{{index}}'>复制</van-button>
      </van-cell>
      <van-row>
        <van-col span="4" offset="1">
          <text style="font-size:12pt">二维码:</text>
        </van-col>
        <van-col span="10" offset="1">
          <canvas class='canvas' canvas-id='canvas{{index}}'/>
        </van-col>
        <van-col span="4" offset="4">
          <van-button size="small" type="primary" bind:click='saveQrcode{{index}}'>保存</van-button>
        </van-col>
      </van-row>
    </van-panel>
  </block>
</van-panel>