<!--关注领队-->
<van-tag size="{{size}}" type="primary" plain>关注后该领队所发起的公开活动，将自动加入“我收藏的”活动列表；您还点击按钮，增加该领队发布新活动的微信通知。</van-tag>
<van-cell title="  " border="{{false}}" />

<van-button bind:click="subscribeLeader" type="primary" size="large" wx:if="{{mine.cancel}}" block>关注领队</van-button>
<van-button bind:click="subscribeLeader" type="warning" size="large" wx:else>取消关注</van-button>
<van-cell title="  " border="{{false}}" />

<!-- 新活动通知 -->
<view wx:if="{{!mine.cancel}}">
  <van-tag size="{{size}}" type="primary" plain>当前可接收新活动通知的数量是：</van-tag>
  <text class='bigtip'>{{mine.messageCount}}个</text>
  <van-tag size="{{size}}" type="primary" plain>您可点击下面按钮增加通知数量。</van-tag>
  <van-button bind:click="addMessageCount" type="primary" size="large" plain>增加新活动通知</van-button>
</view>

<!--是否接收微信服务通知-->
<!-- <van-panel wx:if="{{hasSubscribed}}">
  <van-switch-cell title="接收微信消息通知" checked="{{mine.acceptNotice}}" bind:change="checkAccept" />
</van-panel> -->

<!--该领队发起的活动列表-->
<van-panel>
  <van-cell slot="header" title-class="redtitle" title="该领队所发起的活动列表" size="{{size}}" />
  <van-cell wx:for="{{outdoors}}" wx:key="id" title="{{item.title}}" border="{{index<outdoors.length-1}}"
    size="{{size}}" />
</van-panel>